node
{
    	echo "GitHub BranhName ${env.BRANCH_NAME}"
echo "Jenkins Node Name ${env.NODE_NAME}"
  
	  echo "Jenkins Home ${env.JENKINS_HOME}"
	  echo "Jenkins URL ${env.JENKINS_URL}"
	  echo "JOB Name ${env.JOB_NAME}"
	  
    
    
def mavenHome = tool name : "maven.3.6.2"
stage ('CodeCheckout')
{
git branch: 'development', credentialsId: '0c4ad86e-90bd-40b7-89a6-be06f831ddc2', url: 'https://github.com/darshan-org/maven-web-application.git'
}
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
stage('SonarQubeReport')
{
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage("Nexus")
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('TomcatDeployment')
{
sshagent(['9a24da54-7cbe-46b8-916d-b9cf1424cc1b']) 
{
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.117.119:/opt/apache-tomcat-9.0.29/webapps/"  
}
stage('SendEmailNotification')
{
emailext body: '''Build is over!!
Regards,
  Mithun technologies,
  9980923226.
  ''', subject: 'Build is over!!!', to: 'darshan.reddymr@gmail.com'
}
}
}
